AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=# A LONG RANDOM STRING
AUTH0_ISSUER_BASE_URL=https://your-auth0-tenant.auth0.com
AUTH0_CLIENT_ID=# YOUR AUTH0 CLIENT ID
AUTH0_CLIENT_SECRET=# YOUR AUTH0 CLIENT SECRET
UPSTASH_REDIS_REST_URL=https://your-upstash-redis-rest-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=# YOUR UPSTASH REDIS REST TOKEN
